.gridbox, [class^="fr_"], [class*=" fr_"] {
    display: grid;
    gap: 0.4rem 0.4rem;
    width: 100%;
}
[class^="fr_"], [class*=" fr_"], .fr_100 {
    grid-template-columns: 1fr
}
.gridbox [class^="fr_"] > *, .gridbox [class*=" fr_"] > *  {
    padding: 0.75rem;
}
@media(min-width: 768px) {
    .fr_20 { grid-template-columns: repeat(5, 1fr) }
    .fr_25 { grid-template-columns: repeat(4, 1fr) }
    .fr_33 { grid-template-columns: 1fr 1fr 1fr }
    .fr_50 { grid-template-columns: 1fr 1fr; }

    .fr_33x67 { grid-template-columns: 1fr 2fr }
    .fr_67x33 { grid-template-columns: 2fr 1fr }
    .fr_25x75 { grid-template-columns: 1fr 3fr }
    .fr_75x25 { grid-template-columns: 3fr 1fr }
    .fr_20x80 { grid-template-columns: 1fr 4fr }
    .fr_80x20 { grid-template-columns: 4fr 1fr }

    .fr_20x40x40 { grid-template-columns: 1fr 2fr 2fr }
    .fr_40x40x20 { grid-template-columns: 2fr 2fr 1fr }
    .fr_20x60x20 { grid-template-columns: 1fr 3fr 1fr }
    .fr_25x50x25 { grid-template-columns: 1fr 2fr 1fr }    

    .fr_20x20x20x40 { grid-template-columns: 1fr 1fr 1fr 2fr }
    .fr_40x20x20x20 { grid-template-columns: 2fr 1fr 1fr 1fr }

    .fr_23x23x23x31 { grid-template-columns: repeat(3, 1.4fr) 2fr }
    .fr_31x23x23x23 { grid-template-columns: 2fr repeat(3, 1.4fr) }
}